### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [89]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [90]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [91]:
purchase_data["SN"].value_counts()

Lisosia93         5
Idastidru52       4
Iral74            4
Tyidaim51         3
Chadolyla44       3
                 ..
Qarirwen82        1
Aerithnuphos61    1
Mindilsa60        1
Pheutherin27      1
Hiarideu73        1
Name: SN, Length: 576, dtype: int64

In [92]:
Total_Player = len(purchase_data["SN"].value_counts())
Total_Players = pd.DataFrame({"Total Player" : [Total_Player]})
Total_Player

576

In [93]:
Total_Players

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
Uniqe_items=len((purchase_data["Item Name"]).unique())
Uniqe_items

Avg_price=((purchase_data["Price"]).mean())
Avg_price

purchase=((purchase_data["Purchase ID"]).count())
purchase

Rev=((purchase_data["Price"]).sum())
Rev

#table 
table_summary_df= pd.DataFrame({"Number of Unique Items": [Uniqe_items] , "Average Price":[Avg_price] ,
                                "Number of Purchases": [purchase],
                                "Total Revenue":[Rev]})
table_summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [95]:
#format({'Average Price':${:,.2f}, 'Total Revenue': ${:,.2f} })


table_summary_df["Average Price"] = table_summary_df["Average Price"].astype(float).map("${:,.2f}".format)
table_summary_df["Total Revenue"] = table_summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
table_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [96]:
#group by Gender
gender_count = purchase_data[["SN","Gender"]]
gender_count = gender_count.dropna(how='any')
gender_count = gender_count.drop_duplicates()
gender_count

gender_counts = gender_count['Gender'].value_counts()


#gender_count/Total_Player

gender_per = (gender_counts/Total_Player)*100
gender_per = gender_per.round(2)
gender_per

Male                     84.03
Female                   14.06
Other / Non-Disclosed     1.91
Name: Gender, dtype: float64

In [97]:
Gender_Demographics = pd.DataFrame({"Total Count":gender_counts, "Percentage of players": gender_per })
Gender_Demographics["Percentage of players"] = Gender_Demographics["Percentage of players"].astype(float).map("{:}%".format)
Gender_Demographics

                       Total Count Percentage of players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [138]:
purcahses = purchase_data[["Gender", "Purchase ID", "Price"]]
purcahses_group = purcahses.groupby(["Gender"])
#purcahses_group.head()
purcahses_group_co = purcahses_group.count()
purcahses_group_co

No_purcahses = purcahses["Purchase ID"].count()
No_purcahses

ava_pur = purcahses_group["Price"].mean()
ava_pur

ava_pur_sum = purcahses_group["Price"].sum()

ava_pur_sum_gen =  (ava_pur_sum/gender_per)
ava_pur_sum_gen

ava_pur_sum_per = ava_pur_sum_gen/No_purcahses
ava_pur_sum_per

Purchasing_Analysis = pd.DataFrame({"purchase Count" : gender_per, "Avg Purhchase price": ava_pur, "Total Purchase Value": ava_pur_sum, "Avg Purchase Total per Person": ava_pur_sum_gen})
#, "Avg Purchase Per person": ava_pur_sum_per

Purchasing_Analysis["Avg Purhchase price"] = Purchasing_Analysis["Avg Purhchase price"].astype(float).map("${:,.2f}".format)
Purchasing_Analysis["Total Purchase Value"] = Purchasing_Analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Purchasing_Analysis["Avg Purchase Total per Person"] = Purchasing_Analysis["Avg Purchase Total per Person"].astype(float).map("${:,.2f}".format)
Purchasing_Analysis

,purchase Count,Avg Purhchase price,Total Purchase Value,Avg Purchase Total per Person
Female,14.06,$3.20,$361.94,$25.74
Male,84.03,$3.02,"$1,967.64",$23.42
Other / Non-Disclosed,1.91,$3.35,$50.19,$26.28

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
# creating bins 
bins_age = [0,9,14,19,24,29,34,39,60]
grouping= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [178]:
#pd.cut()
#purchase_data= pd.cut()

Players = purchase_data[["SN", "Age"]]
Players_cout= Players['SN'].nunique()

Players["Age group"] = pd.cut(Players["Age"], bins_age, labels=grouping)

#Players.loc[row_indexer,col_indexer

age_grouping = Players.groupby("Age group")
age_grouping

#age_grouping_count = Players["SN"].nunique()
age_grouping_count = age_grouping["SN"].nunique()
age_grouping_count

Percentage_age= ((age_grouping_count/Players_cout)*100).round(2)
Percentage_age

<ipython-input-178-c2d6bbba8401>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Players["Age group"] = pd.cut(Players["Age"], bins_age, labels=grouping)

Age group
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

In [179]:
#dataframe

Demographics = pd.DataFrame({ "Total Count": age_grouping_count  , "Percentage of Players": Percentage_age})

Demographics["Percentage of Players"]= Demographics["Percentage of Players"].astype(float).map("${:}%".format)
Demographics

           Total Count Percentage of Players
Age group
<10                 17                $2.95%
10-14               22                $3.82%
15-19              107               $18.58%
20-24              258               $44.79%
25-29               77               $13.37%
30-34               52                $9.03%
35-39               31                $5.38%
40+                 12                $2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [209]:
Purchase = purchase_data[["SN", "Age", "Purchase ID", "Price"]]
Purchase_cout= Purchase['Purchase ID'].nunique()


Purchase["Age group"] = pd.cut(Purchase["Age"], bins_age, labels=grouping)
Purchase_grouping = Purchase.groupby("Age group")
Purchase_grouping.head(10)

ava_pur = Purchase_grouping["Price"].mean()

Purchase_cout_age= Purchase_grouping["Purchase ID"].count()

pur_sum = Purchase_grouping["Price"].sum()
pur_sum 

ava_age_price = ava_pur_sum/ava_pur
ava_age_price

<ipython-input-209-caa935976ef3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Purchase["Age group"] = pd.cut(Purchase["Age"], bins_age, labels=grouping)

Age group
<10       23.0
10-14     28.0
15-19    136.0
20-24    365.0
25-29    101.0
30-34     73.0
35-39     41.0
40+       13.0
Name: Price, dtype: float64

In [210]:
Purch_age = pd.DataFrame({"Purchase Count": Purchase_cout_age, "Average Purchase Price": ava_pur , "Total Purchase Value":pur_sum , "Avg PurchaseTotal per Person ":ava_age_price })
Purch_age

Purch_age ["Average Purchase Price"] = Purch_age["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Purch_age ["Total Purchase Value"] = Purch_age["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Purch_age ["Avg PurchaseTotal per Person "] = Purch_age["Avg PurchaseTotal per Person "].astype(float).map("${:,.2f}".format)
Purch_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg PurchaseTotal per Person
Age group,,,,
<10,23,$3.35,$77.13,$23.00
10-14,28,$2.96,$82.78,$28.00
15-19,136,$3.04,$412.89,$136.00
20-24,365,$3.05,"$1,114.06",$365.00
25-29,101,$2.90,$293.00,$101.00
30-34,73,$2.93,$214.00,$73.00
35-39,41,$3.60,$147.67,$41.00
40+,13,$2.94,$38.24,$13.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [243]:
Purchaser = purchase_data[["SN", "Age", "Purchase ID", "Price"]]
#Purchaser
Purchaser_SN= Purchaser.groupby(["SN"])
#Purchaser_SN.head()
Purchaser_SN_count = Purchaser_SN["SN"].count()
Purchaser_SN_count 
Purchaser_SN_AVG = Purchaser_SN["Price"].mean()
Purchaser_SN_AVG 

Purchaser_SN_sum = Purchaser_SN["Price"].sum()
Purchaser_SN_sum

Top_spenders = pd.DataFrame({"Purchase Count": Purchaser_SN_count , "Average Purchase Price": Purchaser_SN_AVG , "Total Purchase Value":Purchaser_SN_sum })
Top_spenders

Top_spenders = Top_spenders.sort_values("Total Purchase Value", ascending=False)
Top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [244]:
Top_spenders ["Average Purchase Price"] = Top_spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Top_spenders ["Total Purchase Value"] = Top_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)

Top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame
* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [260]:
ITEM = purchase_data[["Item ID", "Purchase ID", "Item Name", "SN", "Price"]] 
ITEM_group = ITEM.groupby(['Item ID',"Item Name"])
ITEM_group_count = ITEM_group['Item ID'].count()
ITEM_group_count 

ITEM_group_price=ITEM_group['Price'].sum()

item_price = ITEM_group_price/ITEM_group_count
item_price

popularItem = pd.DataFrame({"Purchase Count": ITEM_group_count,"Item Price":item_price, "Total Purchase Value":ITEM_group_price})
popularItem

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [261]:
popularItem ["Item Price"] = popularItem["Item Price"].astype(float).map("${:,.2f}".format)
popularItem ["Total Purchase Value"] = popularItem["Total Purchase Value"].astype(float).map("${:,.2f}".format)
popularItems_count= popularItem.sort_values("Purchase Count", ascending=False)
popularItems_count.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [271]:
popularItems_price= ITEM_group_price.max()
popularItems_price

59.99

In [274]:
item_data_top= purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
item_data_top

topItem = pd.DataFrame({"Purchase Count": purch_count_item,"Item Price":item_price, "Total Purchase Value":Purchtotal_item })
topItem

NameError: name 'purch_count_item' is not defined

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80